/* General Reset */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: #f7f9fc;
    overflow-x: hidden;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0F3D3E;
    color: #FAEBD7;
    padding: 0.2rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-size: 0.8rem;
  }
  
  header nav a {
    color: #FAEBD7;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: all 0.3s ease;
    font-size: 1rem;
  }
  
  header nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #ffeaa7;
    left: 50%;
    bottom: -5px;
    transition: all 0.3s ease;
  }
  
  header nav a:hover::after {
    width: 100%;
    left: 0;
  }
  
  header nav a:hover {
    color: #ffeaa7;
  }
  

/* Contact Form Section */
#contact {
    padding: 2.5rem 1.5rem;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 600px;
    text-align: center;
    border-top: 4px solid #2c3e50;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#contact h2::after {
    content: '';
    width: 40px;
    height: 3px;
    background: #2c3e50;
    display: block;
    margin: 0.5rem auto;
    border-radius: 3px;
}

/* Form Fields */
.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-label {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background: #fafafa;
    box-sizing: border-box;
    transition: border-color 0.2s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #2c3e50;
    outline: none;
}

/* Adjusted Textarea */
textarea {
    resize: vertical;
    min-height: 120px;
}

/* Submit Button */
button[type="submit"] {
    background-color: #2c3e50;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #155a8a;
}

/* Responsive Design */
@media (max-width: 768px) {
    #contact {
        padding: 2rem 1rem;
    }
}


/* Footer */
footer {
    text-align: center;
    padding: 0.75rem;
    background: #0F3D3E;
    color: #FAEBD7;
    font-size: 1.1rem;
    letter-spacing: 1px;
  }
  
  footer p {
    margin: 0.5rem 0;
  }
  
  footer a {
    color: #FAEBD7;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  footer a:hover {
    color: #FAEBD7;
  }

/* Mobile Responsiveness */
@media (max-width: 768px) {
    #contact {
        padding: 2rem 1rem;
    }

    #contact h2 {
        font-size: 2.5rem;
    }

    button[type="submit"] {
        width: 100%;
    }
}
