/* General Reset */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #0F3D3E;
  background: #f7f9fc;
  overflow-x: hidden;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0F3D3E;
  color: #FAEBD7;
  padding: 0.2rem 1.5rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  font-size: 0.8rem;
}

header nav a {
  color: #FAEBD7;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease;
  font-size: 1rem;
}

header nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: #ffeaa7;
  left: 50%;
  bottom: -5px;
  transition: all 0.3s ease;
}

header nav a:hover::after {
  width: 100%;
  left: 0;
}

header nav a:hover {
  color: #ffeaa7;
}


/* Hero Section */
#hero {
  background: url("/static/app1/images/herof.jpg") no-repeat center center / cover;
  opacity: 0.9;
  color: #fff;
  text-align: center;
  padding: 8.5rem 2rem;
  position: relative;
  overflow: hidden;
}

#hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: -1;
  transform: scale(1);
}

#hero h2 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  animation: fadeIn 2s ease-in-out;
}

#hero p {
  font-size: 1.5rem;
  font-weight: 300;
  animation: fadeIn 3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* About Section */
#about {
  padding: 4rem 2rem;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin: 2rem;
}

#about h2 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  color: #2c3e50;
  position: relative;
  display: inline-block;
}

#about h2::after {
  content: '';
  width: 50px;
  height: 3px;
  background: #1c92d2;
  display: block;
  margin: 0.5rem auto;
}

#about p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #4a4a4a;
  max-width: 800px;
  margin: auto;
}

/* Products Section */
#products {
  padding: 4rem 2rem;
  background: #f4f5f7;
}

/* Filter and Sort Controls */
.filter-sort {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3rem;
  align-items: center;
}

.filter-sort label {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-right: 0.5rem;
}

.filter-sort select {
  font-size: 1rem;
  padding: 0.6rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.filter-sort select:hover,
.filter-sort select:focus {
  border-color: #1c92d2;
  box-shadow: 0 0 8px rgba(28, 146, 210, 0.3);
  outline: none;
}

/* Product Grid */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

/* Product Card */
.product {
  background: #ffffff;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 2rem 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.product::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(28, 146, 210, 0.1), transparent);
  transition: transform 0.5s ease;
  z-index: 0;
}

.product:hover::before {
  transform: scale(1.2);
}

.product:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.product:hover img {
  transform: scale(1.1);
}

.product h3 {
  font-size: 1.4rem;
  color: #333;
  margin: 1rem 0 0.5rem;
  font-weight: 700;
}

.product p {
  color: #1c92d2;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Fancy Button */
.product a {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  background-color: #1c92d2;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 600;
}

.product a:hover {
  background-color: #155a8a;
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .filter-sort {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  #products {
    padding: 2rem 1rem;
  }

  .product {
    padding: 1.5rem 1rem;
  }

  .product h3 {
    font-size: 1.2rem;
  }

  .product p {
    font-size: 1rem;
  }
}


/* Responsive Design */
@media (max-width: 768px) {
  .filter-sort {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  #products {
    padding: 2rem 1rem;
  }

  .product {
    padding: 1.5rem 1rem;
  }

  .product h3 {
    font-size: 1.2rem;
  }

  .product p {
    font-size: 1rem;
  }
}


/* Footer */
footer {
  text-align: center;
  padding: 0.75rem;
  background: #0F3D3E;
  color: #FAEBD7;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

footer p {
  margin: 0.5rem 0;
}

footer a {
  color: #FAEBD7;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

footer a:hover {
  color: #FAEBD7;
}
